VITE_SUPABASE_PROJECT_ID="opduoxexdtexbxxnjyws"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9wZHVveGV4ZHRleGJ4eG5qeXdzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzMTQ1NzMsImV4cCI6MjA4Njg5MDU3M30.3S5nVMCI9ZHSp-6cUHFJ2djOp9x_uKCpFKnpNAVG7_U"
VITE_SUPABASE_URL="https://opduoxexdtexbxxnjyws.supabase.co"
